{
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoImportCompletions": true
}